# nikon_api

./: 123.txt  mirror.sql  pom.xml
src/main/java/cn/edu/gench/zx_2220677/newyear_api/: NewYearApiApplication.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/config/: KaptchaConfig.java  MyBatisPlusConfig.java  QiniuConfig.java  SecurityConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/controller/: AlbumController.java  AlbumController2.java  AnnouncementController.java  AnnouncementReadController.java  BigModelController.java  BlacklistController.java  FileUploadController.java  HelloController.java  LikeImageController.java  UserController.java  UsersController.java  WishlistController.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/mapper/: AlbumMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  BigModelMapper.java  BlacklistMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  ComplaintMapper.java  ImageLikeMapper.java  ImageReportMapper.java  LikeCommentMapper.java  LikeImageMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersMapper.java  ReportMapper.java  UserFavoriteMapper.java  UserMapper.java  UsersMapper.java  WishlistMapper.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/pojo/: Album.java  Announcement.java  AnnouncementRead.java  Blacklist.java  Collect.java  Comment.java  CommentLike.java  Complaint.java  ImageLike.java  ImageReport.java  LikeComment.java  LikeImage.java  Order.java  OrderDetail.java  Orders.java  Report.java  User.java  UserFavorite.java  Users.java  Wishlist.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/pojo/dto/: CarPage.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/service/: AlbumService.java  AnnouncementReadService.java  AnnouncementService.java  BigModelService.java  BlacklistService.java  CommentService.java  LikeImageService.java  UsersService.java  WishlistService.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/service/impl/: AlbumServiceImpl.java  AnnouncementReadServiceImpl.java  AnnouncementServiceImpl.java  BigModelServiceImpl.java  BlacklistServiceImpl.java  CommentServiceImpl.java  LikeImageServiceImpl.java  QiniuUploader.java  UsersServiceImpl.java  WishlistServiceImpl.java
src/main/java/cn/edu/gench/zx_2220677/newyear_api/util/: PasswordUtil.java  QiniuUtil.java
src/main/resources/: application.properties
src/test/java/cn/edu/gench/zx_2220677/newyear_api/: AlbumServiceTest.java  BlacklistServiceTest.java  CommentServiceTest.java  NewYearApiApplicationTests.java  OOSTest.java
