# Spring Boot 应用配置
spring.application.name=NewYear_api

# 修改服务器端口
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/mirror
spring.datasource.password=2004
spring.datasource.username=root


# MyBatis Plus 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java

# 在 resources/static 下
#spring.mvc.static-path-pattern=/images/**
# 在 resources 自定义路径
#spring.web.resources.static-locations=classpath:/css


# 数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 文件上传配置
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
## 文件上传保存路径
#file.upload-path=C:/Users/TAOER/Desktop/Mirror/Mirror_API/Mirror_img/images
## 静态资源配置
##spring.web.resources.static-locations=file:/E:/Mirror/Mirror_img/
#spring.web.resources.static-locations=file:/C:/Users/TAOER/Desktop/Mirror/Mirror_API/Mirror_img