spring.application.name=NewYear_api

# ????
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/mirror
spring.datasource.password=190887lwj
spring.datasource.username=root

# MyBatis Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???????
spring.devtools.restart.enabled=true
# ????
spring.devtools.restart.additional-paths=src/main/java